bootWar {enabled = false}
war {enabled = true}

bootJar {enabled = false}
jar {enabled = true}

dependencies {
    implementation project(':library')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}