bootWar {enabled = false}
war {enabled = true}

bootJar {enabled = false}
jar {enabled = true}

dependencies {
    implementation project(':library')

    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
}