# qdang-was

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
adapter-persistence/: build.gradle
adapter-persistence/src/main/java/com/qdang/: AdapterOutRoot.java
adapter-persistence/src/main/java/com/qdang/adapter/comment/: CommentMapper.java  CommentPersistenceAdapter.java
adapter-persistence/src/main/java/com/qdang/adapter/commentreply/: CommentReplyMapper.java
adapter-persistence/src/main/java/com/qdang/adapter/hashtag/: HashtagMapper.java  HashtagPersistenceAdapter.java
adapter-persistence/src/main/java/com/qdang/adapter/match/: MatchMapper.java  MatchPersistenceAdapter.java  MatchRepository.java
adapter-persistence/src/main/java/com/qdang/adapter/matchprocess/: MatchProcessMapper.java  MatchProcessPersistenceAdapter.java  MatchProcessRepository.java
adapter-persistence/src/main/java/com/qdang/adapter/noticeboard/: NoticeBoardMapper.java  NoticeBoardPersistenceAdapter.java
adapter-persistence/src/main/java/com/qdang/adapter/noticeboardpinned/: NoticeBoardPinnedMapper.java  NoticeBoardPinnedPersistenceAdapter.java
adapter-persistence/src/main/java/com/qdang/adapter/post/: PostMapper.java  PostPersistenceAdapter.java
adapter-persistence/src/main/java/com/qdang/adapter/postlikes/: PostLikesMapper.java  PostLikesPersistenceAdapter.java
adapter-persistence/src/main/java/com/qdang/adapter/scrap/: ScrapMapper.java  ScrapPersistenceAdapter.java
adapter-persistence/src/main/java/com/qdang/adapter/token/: TokenPersistenceAdapter.java
adapter-persistence/src/main/java/com/qdang/adapter/user/: UserMapper.java  UserPersistenceAdapter.java  UserRepository.java
adapter-persistence/src/main/java/com/qdang/adapter/usermatch/: UserMatchMapper.java  UserMatchPersistenceAdapter.java  UserMatchRepository.java
adapter-persistence/src/main/java/com/qdang/adapter/usermatchprocess/: UserMatchProcessMapper.java  UserMatchProcessPersistenceAdapter.java  UserMatchProcessRepository.java
adapter-persistence/src/main/java/com/qdang/global/config/: QueryDslConfig.java  RedisConfig.java
adapter-persistence/src/main/java/com/qdang/global/mapper/: Mapper.java
adapter-persistence/src/main/java/com/qdang/global/persistenceadapter/: PersistenceAdapter.java
adapter-web/: build.gradle
adapter-web/src/main/java/com/qdang/: ServletInitializer.java  WasApplication.java
adapter-web/src/main/java/com/qdang/adapter/auth/: AuthAdapter.java  AuthController.java
adapter-web/src/main/java/com/qdang/adapter/match/: MatchController.java  MatchWebAdapter.java
adapter-web/src/main/java/com/qdang/adapter/noticeboard/: NoticeBoardController.java  NoticeBoardWebAdapter.java
adapter-web/src/main/java/com/qdang/adapter/post/: PostController.java  PostWebAdapter.java
adapter-web/src/main/java/com/qdang/adapter/user/: AuthController.java  UserController.java  UserWebAdapter.java
adapter-web/src/main/java/com/qdang/global/adapter/: WebAdapter.java
adapter-web/src/main/java/com/qdang/global/aop/: LogAspect.java
adapter-web/src/main/java/com/qdang/global/argument/: AuthUser.java  LoginUser.java
adapter-web/src/main/java/com/qdang/global/config/: LogConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
adapter-web/src/main/java/com/qdang/global/exception/: ControllerExceptionHandler.java
adapter-web/src/main/java/com/qdang/global/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
adapter-web/src/main/java/com/qdang/global/handler/: ControllerExceptionHandler.java  CustomAccessDeniedHandler.java  JwtAccessDeniedHandler.java  PrivacyHandler.java
adapter-web/src/main/java/com/qdang/global/http/: HeaderTokenExtractor.java  WebAdapter.java
adapter-web/src/main/java/com/qdang/global/pathmatch/: V1.java
adapter-web/src/main/java/com/qdang/global/resolver/: UserIdResolver.java
adapter-web/src/main/java/com/qdang/global/response/: FailResponse.java  HttpResponse.java  SuccessResponse.java  SuccessType.java
adapter-web/src/main/resources/: banner.txt  file-error-appender.xml  file-info-appender.xml  logback-spring.xml
adapter-web/src/main/resources/logback/: file-error-appender.xml  file-warn-appender.xml
adapter-web/src/main/resources/messages/: validation.properties
adapter-web/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql  schema.sql
adapter-web/src/main/resources/templates/: privacy.html
adapter/adapter-in/: build.gradle
adapter/adapter-out/: build.gradle
api/: build.gradle
api/src/main/java/com/qdang/: WasApplication.java
api/src/main/java/com/qdang/global/config/: SwaggerConfig.java
api/src/main/java/com/qdang/global/exception/: BusinessException.java  ControllerExceptionHandler.java  ErrorType.java  NotFoundException.java
api/src/main/java/com/qdang/global/jwt/: JwtResolver.java  JwtService.java  TokenInfo.java
api/src/main/java/com/qdang/global/mapper/: GenericJpaMapper.java
api/src/main/java/com/qdang/global/response/: ApiResponse.java  FailResponse.java  HttpResponse.java  SuccessType.java
api/src/main/java/com/qdang/global/util/: AuditingTimeEntity.java
application/: build.gradle
application/src/main/java/com/qdang/application/: ApplicationRoot.java
application/src/main/java/com/qdang/global/config/: RedisConfig.java
application/src/main/java/com/qdang/global/exception/: BusinessException.java  ConflictException.java  (+5 more)
core/: build.gradle
core/src/main/java/com/qdang/: CoreRoot.java
persistence/: build.gradle
persistence/src/main/java/com/qdang/persistence/: PersistenceRoot.java
persistence/src/main/resources/sql/: schema.sql
was/: .gitignore  build.gradle
was/src/main/java/com/q_dang/was/: TestController.java  WasApplication.java
was/src/main/java/qdang/group/was/: ServletInitializer.java  TestController.java  WasApplication.java
was/src/main/resources/static/: index.html
was/src/main/resources/webapp/: hello.html  index.html
was/src/test/java/com/q_dang/was/: WasApplicationTests.java
was/src/test/java/qdang/group/was/: WasApplicationTests.java
(+423 files in other folders)
