buildscript {
    ext {
        springBootVersion = "2.7.14"
        jjwtVersion = "0.11.5"
        queryDslVersion = "5.0.0"
        mapstructVersion = "1.5.4.Final"
        springDocVersion = "1.7.0"
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
subprojects {
    group = 'com.qdang'
    version = '1.0'
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'war'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}