bootWar {enabled = false}
war {enabled = true}

bootJar {enabled = false}
jar {enabled = true}

dependencies {
    implementation project(':persistence')
    implementation project(':application')
    implementation project(':library')

    // JPA & Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Mapper
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
}