bootWar {enabled = false}
war {enabled = true}

bootJar {enabled = false}
jar {enabled = true}

dependencies {
    implementation project(':persistence')
    implementation project(':application')
    implementation project(':library')

    // JPA & Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
}