bootWar {enabled = false}
war {enabled = true}

bootJar {enabled = false}
jar {enabled = true}

dependencies {
    implementation project(':persistence')
    implementation project(':application')
    implementation project(':library')

    // JPA & Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Mapper
    implementation 'org.mapstruct:mapstruct:1.5.4.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.4.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}