bootWar {
    archiveName("ROOT.war")
    enabled = true
}
war { enabled = false }

bootJar {
    archiveName("app.jar")
    enabled = true
}
jar { enabled = false }

dependencies {
    implementation project(':adapter-persistence')
    implementation project(':application')
    implementation project(':persistence')
    implementation project(':library')

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
}