bootWar {
    archiveName("ROOT.war")
    enabled = true
}
war { enabled = false }

bootJar {
    archiveName("app.jar")
    enabled = true
}
jar { enabled = false }

dependencies {
    implementation project(':adapter-persistence')
    implementation project(':application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Health Check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"
}