bootWar {enabled = false}
war {enabled = true}

bootJar {enabled = false}
jar {enabled = true}

group = 'com.qdang'
version = '1.0'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}