bootWar {enabled = true}
war {enabled = false}

bootJar {enabled = true}
jar {enabled = false}

dependencies {
    implementation project(':application')
    implementation project(':persistence')
    implementation project(':library')

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JPA & Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // Mapper
    implementation 'org.mapstruct:mapstruct:1.5.4.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.4.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}