bootWar {enabled = true}
war {enabled = false}

bootJar {enabled = true}
jar {enabled = false}

group = 'com.qdang'
version = '1.0'

dependencies {
    implementation project(':core')
    implementation project(':library')

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JPA & Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

}